NEXT_PUBLIC_DOMAIN=daqaiq.com
NEXT_PUBLIC_APP_URL=https://daqaiq.com
MONGODB_URI=mongodb+srv://daqaiq:Z2qFP3gtp9CsH7gx@daqaiq.jwvsh0b.mongodb.net/?retryWrites=true&w=majority&appName=daqaiq
MONGODB_DB=daqaiq
AUTH_SECRET=zWSElpneq5m8oIAax59+mQ55zDDUSqqzEziUW9MCGd0=
AUTH_COOKIE_NAME=session